
---
  - name: playbook
    hosts: RT
    gather_facts: false
    connection: local
    tasks:
      - name: Configure IPv6 unicast-routing
        ios_config:
          commands:
            - ipv6 unicast-routing
      - name: Assign IP address version 4 & 6
        ios_config:
          commands:
# Assign IPv4, v6 & link-local on interface loopback 0
            - interface loopback0
            - ip address 192.168.3.1 255.255.255.0
            - ipv6 address 2001:db8:cafe:3::1/64
            - ipv6 address fe80::2 link-local
            - ipv6 ospf 200 area 0

# Assign IPv4, v6 & link-local on interface fastethernet 0/0
            - interface fastEthernet 0/0
            - no shutdown
            - ipv6 address 2001:db8:cafe:4::1/64
            - ipv6 address fe80::2 link-local
            - ip address 192.168.4.1 255.255.255.252

# Assign IPv4, v6 & link-local on interface fastethernet 1/0
            - interface fastEthernet 1/0
            - ipv6 address 2001:db8:cafe:2::2/64
            - ipv6 address fe80::2 link-local
            - do write



